[gd_scene format=3 uid="uid://dg31t5a3whvyc"]

[ext_resource type="Script" uid="uid://pf7ewx0v6k8t" path="res://script/enemies/slime_boss.gd" id="1_1d0f7"]
[ext_resource type="Texture2D" uid="uid://bf1lvg7eb4yce" path="res://assets/sprites/enemies/slime_boss.png" id="1_kfcu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d0f7"]
size = Vector2(176.23512, 156.52765)

[sub_resource type="CircleShape2D" id="CircleShape2D_1d0f7"]
radius = 92.10813

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfcu6"]
bg_color = Color(0.827954, 0, 0.22583348, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d0f7"]
bg_color = Color(0.38448212, 0.69484085, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=330813927 node_paths=PackedStringArray("sprite", "health_ui")]
scale = Vector2(0.53058773, 0.50258034)
script = ExtResource("1_1d0f7")
sprite = NodePath("SlimeBoss")
health_ui = NodePath("ProgressBar")

[node name="SlimeBoss" type="Sprite2D" parent="." unique_id=988993861]
position = Vector2(-20, -323)
scale = Vector2(3.5099998, 3.8600001)
texture = ExtResource("1_kfcu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615921675]
position = Vector2(-6.1175623, -13.26383)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_1d0f7")

[node name="HitBox" type="Area2D" parent="." unique_id=1887813853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1088367378]
position = Vector2(-4, -9)
scale = Vector2(1.0051944, 1.0310413)
shape = SubResource("CircleShape2D_1d0f7")
debug_color = Color(0.81960785, 0, 0, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=215612711]
visible = false
offset_left = -106.0
offset_top = -130.0
offset_right = 103.0
offset_bottom = -103.0
theme_override_styles/background = SubResource("StyleBoxFlat_kfcu6")
theme_override_styles/fill = SubResource("StyleBoxFlat_1d0f7")
max_value = 15.0
step = 1.0
value = 7.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
