[gd_scene format=3 uid="uid://e4uls536hiyp"]

[ext_resource type="Script" uid="uid://cddkur0d286ud" path="res://script/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.6331271, 0.6241209, 0.6151101, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14130989, 0.13943404, 0.14505515, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 105
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0.99927646, 0.79651004, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1210.3507, 20.439936)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1210.3506, 224.8393)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1210.3507, 429.23868)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1210.3507, 633.638)]
}

[sub_resource type="Animation" id="Animation_l6cm7"]
resource_name = "menu_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210.3507, 20.439936), Vector2(47.777, 20.439936)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210.3506, 224.8393), Vector2(652.9524, 224.8393)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210.3507, 429.23868), Vector2(652.9524, 429.23868)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210.3507, 633.638), Vector2(652.9524, 633.63806)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekxnf"]
_data = {
&"RESET": SubResource("Animation_ekxnf"),
&"menu_animation": SubResource("Animation_l6cm7")
}

[node name="Control" type="Control" unique_id=1016408359]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 825.2515
scale = Vector2(1.0046675, 0.7827813)
script = ExtResource("1_l6cm7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1736332193]
layout_mode = 0
offset_left = 1210.3507
offset_top = 20.439936
offset_right = 2298.3535
offset_bottom = 174.43994
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=412637848]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1983367565]
layout_mode = 2
text = "Thief's Delusion"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1390203928]
layout_mode = 0
offset_left = 1210.3506
offset_top = 224.8393
offset_right = 1690.3506
offset_bottom = 368.8393
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=891565821]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=1829035242]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6cm7")
text = "Play"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=392078220]
layout_mode = 0
offset_left = 1210.3507
offset_top = 429.23868
offset_right = 1690.3511
offset_bottom = 573.23865
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3" unique_id=42840060]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer3/VBoxContainer" unique_id=1696901736]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
text = "Options"
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="." unique_id=564152094]
layout_mode = 0
offset_left = 1210.3507
offset_top = 633.638
offset_right = 1690.3478
offset_bottom = 777.638
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer4" unique_id=28871200]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer4/VBoxContainer" unique_id=1336915395]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
text = "Quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=16065152]
libraries/ = SubResource("AnimationLibrary_ekxnf")
autoplay = &"menu_animation"

[connection signal="pressed" from="PanelContainer2/VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="PanelContainer3/VBoxContainer/Button" to="." method="_option"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/Button" to="." method="_quit"]
