[gd_scene format=3 uid="uid://e4uls536hiyp"]

[ext_resource type="Script" uid="uid://cddkur0d286ud" path="res://script/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.7253799, 0.71617407, 0.71005034, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14130989, 0.13943404, 0.14505515, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 105
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0.99927646, 0.79651004, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[node name="Control" type="Control" unique_id=1016408359]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 825.2515
scale = Vector2(1.0046675, 0.7827813)
script = ExtResource("1_l6cm7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1736332193]
layout_mode = 0
offset_left = 31.851334
offset_top = 25.007624
offset_right = 1119.8513
offset_bottom = 179.00763
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=412637848]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1983367565]
layout_mode = 2
text = "Thief's Delusion"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1390203928]
layout_mode = 0
offset_left = 640.01276
offset_top = 225.0686
offset_right = 1120.0127
offset_bottom = 369.0686
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=891565821]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer" unique_id=1829035242]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6cm7")
text = "Play"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=392078220]
layout_mode = 0
offset_left = 640.01276
offset_top = 425.1296
offset_right = 1120.0127
offset_bottom = 569.12964
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3" unique_id=42840060]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer3/VBoxContainer" unique_id=1696901736]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
text = "Options"
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="." unique_id=564152094]
layout_mode = 0
offset_left = 640.01276
offset_top = 637.6944
offset_right = 1120.0127
offset_bottom = 781.6944
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer4" unique_id=28871200]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer4/VBoxContainer" unique_id=1336915395]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.893123, 0.40036058, 0.8613657, 1)
theme_override_font_sizes/font_size = 90
text = "Quit"
flat = true

[connection signal="pressed" from="PanelContainer2/VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="PanelContainer3/VBoxContainer/Button" to="." method="_option"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/Button" to="." method="_quit"]
