[gd_scene format=3 uid="uid://dilf4hpvg5ff8"]

[ext_resource type="Script" uid="uid://nylu7aocl47" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bshobf08185h2" path="res://assets/animations/main_character/main_character_idle/frame0001.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dooslptw2kj77" path="res://assets/animations/main_character/main_character_idle/frame0000.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c53kfoetpuc1f" path="res://assets/animations/main_character/main_character_idle/frame0002.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://dxf2ehnkivhqk" path="res://assets/animations/main_character/main_character_idle/frame0003.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d24oac8bpgvwd" path="res://assets/animations/main_character/main_character_idle/frame0004.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://c7a4rxep4cohp" path="res://assets/animations/main_character/main_character_idle/frame0005.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://k5dpdpgjwg3v" path="res://assets/animations/main_character/main_character_idle/frame0006.png" id="8_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dm2hliwq73the" path="res://assets/animations/main_character/main_character_idle/frame0007.png" id="9_60mlk"]
[ext_resource type="Texture2D" uid="uid://x0k5i0dqbhro" path="res://assets/animations/main_character/main_character_idle/frame0008.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://cdvmjlxjgbuil" path="res://assets/animations/main_character/main_character_idle/frame0009.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://belqkld4eblgk" path="res://assets/animations/main_character/main_character_idle/frame0010.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://cx8r14ufahgrx" path="res://assets/animations/main_character/main_character_idle/frame0011.png" id="13_l71n6"]
[ext_resource type="Texture2D" uid="uid://cxcostlaj5nl8" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0001.png" id="14_4r5pv"]
[ext_resource type="Texture2D" uid="uid://boxxkhudmsepj" path="res://assets/animations/main_character/main_character_slash_animation/frame0000.png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://daj8tbwhc5kxn" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0002.png" id="15_60mlk"]
[ext_resource type="Texture2D" uid="uid://tuuw4yj5usg0" path="res://assets/animations/main_character/main_character_slash_animation/frame0001.png" id="15_dt7fs"]
[ext_resource type="Texture2D" uid="uid://bb0nisprp8okr" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0003.png" id="16_i4ail"]
[ext_resource type="Texture2D" uid="uid://brhl4mcgdhm7b" path="res://assets/animations/main_character/main_character_slash_animation/frame0002.png" id="16_wqfne"]
[ext_resource type="Texture2D" uid="uid://ddxalwf1kgsdf" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0004.png" id="17_a38lo"]
[ext_resource type="Texture2D" uid="uid://yvg0k1a40aj" path="res://assets/animations/main_character/main_character_slash_animation/frame0003.png" id="17_wnwbv"]
[ext_resource type="Texture2D" uid="uid://hve2qqad7a8j" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0005.png" id="18_4ni07"]
[ext_resource type="Texture2D" uid="uid://dk2od4bxm83yg" path="res://assets/animations/main_character/main_character_slash_animation/frame0004.png" id="18_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cw1opqjiecetb" path="res://assets/animations/main_character/main_character_slash_animation/frame0005.png" id="19_487ah"]
[ext_resource type="Texture2D" uid="uid://dqgad8x4j1par" path="res://assets/animations/main_character/main_character_walk_and_sprint/frame0006.png" id="19_l71n6"]
[ext_resource type="Texture2D" uid="uid://dlqcmuc3wuibu" path="res://assets/animations/main_character/main_character_slash_animation/frame0006.png" id="20_md1ol"]
[ext_resource type="Texture2D" uid="uid://ec31mdue6jux" path="res://assets/animations/main_character/main_character_slash_animation/frame0007.png" id="21_bj30b"]
[ext_resource type="Texture2D" uid="uid://2ibmr25tkknf" path="res://assets/animations/main_character/main_character_slash_animation/frame0008.png" id="22_jc3p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ke2ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("9_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("18_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("19_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("20_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("21_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("22_jc3p3")
}],
"loop": false,
"name": &"slash",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("15_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("16_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("17_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": true,
"name": &"sprint",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("15_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("16_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("17_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ej7"]
size = Vector2(119.000015, 229.80988)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
radius = 49.0
height = 304.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=188757502 node_paths=PackedStringArray("animated_sprite")]
z_index = 3
safe_margin = 0.15
script = ExtResource("1_3vyb7")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1014235547]
position = Vector2(0, -527)
scale = Vector2(7.456249, 6.8375006)
sprite_frames = SubResource("SpriteFrames_ke2ow")
animation = &"slash"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1293322132]
scale = Vector2(0.99999994, 1)

[node name="sword_collision" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=537626563]
position = Vector2(23.872593, 77.07494)
scale = Vector2(0.18273185, 0.18264839)
shape = SubResource("RectangleShape2D_f1ej7")
debug_color = Color(0.94880944, 0.22912201, 7.70092e-07, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497009577]
shape = SubResource("CapsuleShape2D_f1ej7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1461916160]
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 20.0

[node name="Node2D" type="Node2D" parent="." unique_id=1331992385]

[node name="LeftRayCast2D" type="RayCast2D" parent="Node2D" unique_id=1597686910]
target_position = Vector2(-80, 0)

[node name="RightRayCast2D" type="RayCast2D" parent="Node2D" unique_id=1402645340]
target_position = Vector2(80, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
