[gd_scene format=3 uid="uid://dilf4hpvg5ff8"]

[ext_resource type="Script" uid="uid://nylu7aocl47" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bmxq1sage2ypn" path="res://scenes/sword.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dooslptw2kj77" path="res://assets/animations/main_character_idle/frame0000.png" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(163, 149)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=188757502 node_paths=PackedStringArray("stamina_delay", "character", "sword", "m1_timer", "dash_timer", "dash_cooldown")]
script = ExtResource("1_3vyb7")
stamina_delay = NodePath("Sprite2D/Timer")
character = NodePath("Sprite2D/Node2D")
sword = NodePath("Sprite2D/Node2D/Area2D")
m1_timer = NodePath("Sprite2D/Node2D/Area2D/Timer")
dash_timer = NodePath("Sprite2D/dash_timer")
dash_cooldown = NodePath("Sprite2D/dash_cooldown_timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437594607]
position = Vector2(-299, -359)
scale = Vector2(4.7500005, 4.515)
texture = ExtResource("3_qhqgy")
script = ExtResource("1_3vyb7")

[node name="Node2D" type="Node2D" parent="Sprite2D" unique_id=216424548]
position = Vector2(62.947365, 79.51273)
scale = Vector2(0.2105263, 0.22148395)

[node name="Area2D" parent="Sprite2D/Node2D" unique_id=8972587 instance=ExtResource("2_g2els")]
z_index = 1
position = Vector2(83, 32)

[node name="Timer" type="Timer" parent="Sprite2D/Node2D/Area2D" unique_id=868863543]
wait_time = 2.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=1994605909]
offset_left = 46.105263
offset_top = 62.236984
offset_right = 209.10526
offset_bottom = 211.23698
color = Color(0.691728, 0.9772342, 0.8292426, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1564119284]
position = Vector2(63.263153, 78.73754)
scale = Vector2(0.2105263, 0.22148395)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1536569633]
position = Vector2(62.947365, 79.51273)
scale = Vector2(0.2105263, 0.22148395)
zoom = Vector2(3, 3)

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=1868896950]
one_shot = true

[node name="dash_timer" type="Timer" parent="Sprite2D" unique_id=465171646]
wait_time = 0.3
one_shot = true

[node name="dash_cooldown_timer" type="Timer" parent="Sprite2D" unique_id=130499142]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Sprite2D/Node2D/Area2D/Timer" to="." method="_sword_m1_timer_timeout"]
[connection signal="timeout" from="Sprite2D/Timer" to="." method="_stamina_delay_timeout"]
[connection signal="timeout" from="Sprite2D/dash_timer" to="." method="_on_dash_runtime_timeout"]
[connection signal="timeout" from="Sprite2D/dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
