[gd_scene format=3 uid="uid://bmxq1sage2ypn"]

[ext_resource type="Texture2D" uid="uid://drmtd62redabo" path="res://assets/items/sword.png" id="1_74bdg"]
[ext_resource type="Script" uid="uid://c07v1vuymric2" path="res://script/sword.gd" id="1_n355p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74bdg"]
size = Vector2(135.75, 123)

[sub_resource type="Animation" id="Animation_n355p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s4ec8"]
resource_name = "m1_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.150172]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5whp"]
_data = {
&"RESET": SubResource("Animation_n355p"),
&"m1_animation": SubResource("Animation_s4ec8")
}

[node name="Area2D" type="Area2D" unique_id=8972587 node_paths=PackedStringArray("sword_animations", "sword_m1_cooldown")]
script = ExtResource("1_n355p")
sword_animations = NodePath("Node2D/Sword/AnimationPlayer")
sword_m1_cooldown = NodePath("Node2D/Sword/Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590235798]
position = Vector2(-19.125, 0)
shape = SubResource("RectangleShape2D_74bdg")

[node name="Node2D" type="Node2D" parent="." unique_id=717270500]
position = Vector2(-28, 2.5)

[node name="Sword" type="Sprite2D" parent="Node2D" unique_id=1929439972]
position = Vector2(578, 483)
scale = Vector2(7.575, 7.25)
texture = ExtResource("1_74bdg")

[node name="Timer" type="Timer" parent="Node2D/Sword" unique_id=331822509]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Sword" unique_id=1527173894]
libraries/ = SubResource("AnimationLibrary_k5whp")

[connection signal="timeout" from="Node2D/Sword/Timer" to="." method="_on_timer_timeout"]
