[gd_scene format=3 uid="uid://dg31t5a3whvyc"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=330813927]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876542271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615921675]

[node name="Area2D" type="Area2D" parent="." unique_id=1887813853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1088367378]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=215612711]
visible = false
offset_right = 4.0
offset_bottom = 27.0
